# jenkins-multibranch-test

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/groovy/: 00-init.groovy  10-credentials.groovy  20-github.groovy  20-jobs.groovy  30-jobs.groovy
