<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gjacquet</groupId>
  <artifactId>jenkins-multibranch-test</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jenkins.version>2.19.2</jenkins.version>

    <job-dsl.version>1.53</job-dsl.version>
    <ec2.version>1.36</ec2.version>
    <slack.version>2.0.1</slack.version>
    <junit.version>1.19</junit.version>
    <xunit.version>1.102</xunit.version>
    <jacoco.version>2.1.0</jacoco.version>
    <envinject.version>1.93.1</envinject.version>
    <toolenv.version>1.1</toolenv.version>
    <build-timeout.version>1.17.1</build-timeout.version>
    <dependency-check-jenkins-plugin.version>1.4.4</dependency-check-jenkins-plugin.version>
    <matrix-auth.version>1.4</matrix-auth.version>
    <groovy.version>1.29</groovy.version>
    <grails.version>1.7</grails.version>
    <parameterized-trigger.version>2.32</parameterized-trigger.version>
    <nodejs.version>0.2.1</nodejs.version>
    <sbt.version>1.5</sbt.version>
    <golang.version>1.1</golang.version>
    <ghprb.version>1.33.1</ghprb.version>
    <sonar.version>2.5</sonar.version>
    <rebuild.version>1.25</rebuild.version>
    <timestamper.version>1.8.7</timestamper.version>
    <ansicolor.version>0.4.2</ansicolor.version>
    <build-monitor-plugin.version>1.10+build.201610041454</build-monitor-plugin.version>
    <dashboard-view.version>2.9.10</dashboard-view.version>
    <antisamy-markup-formatter.version>1.5</antisamy-markup-formatter.version>
    <github-organization-folder.version>1.5</github-organization-folder.version>
    <workflow-multibranch.version>2.9.2</workflow-multibranch.version>
    <workflow-aggregator.version>2.4</workflow-aggregator.version>
    <config-file-provider.version>2.13</config-file-provider.version>
    <maven-plugin.version>2.14</maven-plugin.version>
    <maven-plugin.version>2.14</maven-plugin.version>
    <artifactory.version>2.8.1</artifactory.version>
    <pipeline-maven.version>0.3</pipeline-maven.version>
    <pipeline-utility-steps.version>1.1.6</pipeline-utility-steps.version>
    <active-directory.version>2.0</active-directory.version>
    <pipeline-model-definition.version>0.5</pipeline-model-definition.version>
    <docker-workflow.version>1.9</docker-workflow.version>
    <docker-commons.version>1.5</docker-commons.version>
    <build-user-vars-plugin.version>1.5</build-user-vars-plugin.version>
    <ssh-slaves.version>1.11</ssh-slaves.version>
    <saml.version>0.12</saml.version>
    <openid.version>2.2</openid.version>
    <blueocean.version>1.0.0-b11</blueocean.version>
  </properties>

  <dependencies>
    <!-- Jenkins libraries -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${jenkins.version}</version>
    </dependency>

    <!-- Jenkins plugins -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>${maven-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.modules</groupId>
      <artifactId>instance-identity</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials-binding</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>job-dsl</artifactId>
      <version>${job-dsl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-multibranch</artifactId>
      <version>${workflow-multibranch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-aggregator</artifactId>
      <version>${workflow-aggregator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-maven</artifactId>
      <version>${pipeline-maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-utility-steps</artifactId>
      <version>${pipeline-utility-steps.version}</version>
    </dependency>
    <!-- dependency> TODO check if plugin eventually gets added to some maven repo
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-model-definition</artifactId>
      <version>${pipeline-model-definition.version}</version>
    </dependency -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>docker-workflow</artifactId>
      <version>${docker-workflow.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>saml</artifactId>
      <version>${saml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>github-organization-folder</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.coravy.hudson.plugins.github</groupId>
      <artifactId>github</artifactId>
      <version>1.21.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ec2</artifactId>
      <version>${ec2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>slack</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>artifactory</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>config-file-provider</artifactId>
      <version>${config-file-provider.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps-global-lib</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>active-directory</artifactId>
      <version>${active-directory.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ghprb</artifactId>
      <version>${ghprb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>xunit</artifactId>
      <version>${xunit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jacoco</artifactId>
      <version>${jacoco.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>envinject</artifactId>
      <version>${envinject.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>toolenv</artifactId>
      <version>${toolenv.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>build-timeout</artifactId>
      <version>${build-timeout.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>dependency-check-jenkins-plugin</artifactId>
      <version>${dependency-check-jenkins-plugin.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-digester3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-auth</artifactId>
      <version>${matrix-auth.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>parameterized-trigger</artifactId>
      <version>${parameterized-trigger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
      <artifactId>rebuild</artifactId>
      <version>${rebuild.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>timestamper</artifactId>
      <version>${timestamper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ansicolor</artifactId>
      <version>${ansicolor.version}</version>
    </dependency>
    <!--dependency> TODO Can't seem to find it as a jar but it would still be convenient
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>build-monitor-plugin</artifactId>
      <version>${build-monitor-plugin.version}</version>
    </dependency-->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>${dashboard-view.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>build-user-vars-plugin</artifactId>
      <version>${build-user-vars-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.blueocean</groupId>
      <artifactId>blueocean</artifactId>
      <version>${blueocean.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>openid</artifactId>
      <version>${openid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>sonar</artifactId>
      <version>${sonar.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>antisamy-markup-formatter</artifactId>
      <version>${antisamy-markup-formatter.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-slaves</artifactId>
      <version>${ssh-slaves.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>sbt</artifactId>
      <version>${sbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>nodejs</artifactId>
      <version>${nodejs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>golang</artifactId>
      <version>${golang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>docker-commons</artifactId>
      <version>${docker-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>grails</artifactId>
      <version>${grails.version}</version>
    </dependency>

    <!-- other dependencies -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.7</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
